body{
  margin: 0;
  padding: 0;
  background: url(../img/bg-img.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  overflow:hidden;
}
img{
  width: 100%; 
  height: 100%;
}
.container{
  max-width: 1120px;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-img{
  max-width: 330px;
  height: 500px;
  margin-left: 50px;
  box-shadow: 2px 2px 5px 2px #B78991,
              -2px -2px 5px 2px #B78991;
  /* justify-self: center; */
}
.img-container{
  display: grid;
  grid-template-columns: repeat(5,1fr); 
  margin: auto;
  grid-gap: 5px;
}
.img-container img{
  height: 130px;
  object-fit: cover;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.2s ease-in 1 forwards;
}
.badge{
  position: absolute;
  left: 15px;
  top: 15px;

}